<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
</head>

<body style="max-width: 1024px; margin: 0 auto;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:1000px; margin: 0 auto;">
  <tr>
     <td align="center">
  <div style="height: 300px; margin: 0 auto; margin-bottom: 20px;">
     <div align="center;">
       <img src="http://i63.tinypic.com/2d1u4bm.png" style= "margin: 0 auto; padding-bottom: 10px;">
     </div>
       <div class="col-l-3" style="position: relative;">
          <img style="height: 576px; position: absolute;" src= http://i67.tinypic.com/65zygy.jpg>
           <div align= "center" style= "float: left; z-index: 2; position: relative; margin: 0 auto">
             <h1 class="title">Doraemon</h1>
             <h2 class="title2">Dis Fucking Show.</h2>
          </div>
    </div>
  </div>
<!--     <div style="height: 2000px; margin: 0 auto; background-color: #daf1fc; margin-top:10px;">
          </div>-->
    </td>
    </tr>
  </table>
        </body>
