<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
</head>

<body style="max-width: 1024px; margin: 0 auto; background-color: #ed6e40;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:1000px; margin: 0 auto;">
  <tr>
     <td align="center">
  <div style="height: 300px; margin: 10px 0px 0px 10px;">
     <div align="center;">
       <img src="http://i63.tinypic.com/2d1u4bm.png" style= "margin: 0 auto;">
     </div>
  </div>
    <div>
          <img style="height: 576px; position: relative;" src= http://i67.tinypic.com/65zygy.jpg>
    </div>
    <div width= "100%" align="center" style= "height: 200px; width: 400px; float: left; top: 470px; right: 930px; z-index: 2; position: absolute; margin: 0 auto; background-color: #2f81c4; border-radius: 50px; border: 20px solid; border-color: #ed6e40;">
     <div style="padding-top: 35px;">
       <h1 class="title">Doraemon</h1>
       <h2 class="title2">The Best Show</h2>
     </div>
   </div>
 <div style="height: fluid; margin: 0 auto; background-color: #daf1fc; padding: 10px 100px 10px 100px; text-align: left; margin-top:10px">
   <h1 class="h1">About</h1>
   <p class="copy"> Doraemon (Japanese: ドラえもん) is a Japanese manga series written and illustrated by Fujiko F. Fujio. The series has also been adapted into a successful anime series and media franchise. The story revolves around a robotic cat named Doraemon, who travels back in time from the 22nd century to aid a pre-teen boy named Nobita Nobi (野比のび太 Nobi Nobita?).

The Doraemon manga series was first published in December 1969 in six different magazines. A total of 1,345 stories were created in the original series, which are published by Shogakukan under the Tentōmushi (てんとう虫?) manga brand, extending to forty-five volumes. The volumes are collected in the Takaoka Central Library in Toyama, Japan, where Fujiko Fujio was born. Turner Broadcasting System bought the rights to the Doraemon anime series in the mid-1980s for a United States English-language release,[1] but canceled it without explanation before broadcasting any episodes. In July 2013 Voyager Japan announced the manga would be released digitally in English via the Amazon Kindle e-book service. It is one of the best-selling manga in the world, having sold over 100 million copies.

Awards for Doraemon include the Japan Cartoonists Association Award for excellence in 1973, the first Shogakukan Manga Award for children's manga in 1982, and the first Osamu Tezuka Culture Award in 1997. In March 2008 Japan's Foreign Ministry appointed Doraemon as the nation's first "anime ambassador." Ministry spokesman explained the novel decision as an attempt to help people in other countries understand Japanese anime better and to deepen their interest in Japanese culture."[2] The Foreign Ministry action confirms that Doraemon has come to be considered a Japanese cultural icon. In India, its Hindi, Telugu, Tamil translation has been telecasted, where the anime version is the highest-rated kids' show; it won the best Kids' Show award at the Nickelodeon Kids' Choice Awards India.[3] In 2002 Time Asia magazine acclaimed the character as an "Asian Hero" in a special feature survey. An edited English dub distributed by TV Asahi aired on Disney XD in the United States that started on July 7, 2014. On August 17, 2015, another English dub distributed by Luk Internacional began broadcast by Boomerang UK. The film series is the largest by number of admissions in Japan.
   </p>
       </div>
   <div style="height: fluid; background-color: #daf1fc; margin-top: 10px; padding: 10px 100px 10px 100px; text-align: left;">
   <h1 class="h1">Plot</h1>
   <p class="copy">Nobita is a young boy who suffers from poor grades and frequent bullying. In order to improve the life of his descendants, the robotic cat Doraemon is sent back in time by one of those descendants to protect and guide Nobita. Doraemon has a pocket from which he produces items known as "gadgets", which range from toy and medicines, to technology from the future. Some of these include the "bamboo-copter", a small head accessory that allows flight and the "Anywhere Door", a door that opens up to any place the user wishes.

Nobita's closest friend is Shizuka Minamoto, who also serves as his romantic interest. Nobita is usually tormented by the bullying Takeshi Goda, (nicknamed "Gian"), and the cunning and arrogant Suneo Honekawa. A typical story consists of Doraemon using one of his gadgets in order to assist Nobita in various ways, often causing more trouble than he was trying to solve.</p>
   </div>
     <div style="height: fluid; background-color: #daf1fc; margin-top: 10px; padding: 10px 100px 10px 100px; text-align: left;">
   <h1 class="h1">Characters</h1>
       <div style="padding: 20px 0px 20px 0px">
       <div style="float:left; margin-top: 0px; width: 100px;">
       <h3 class="h3">Doraemon</h3>
         <img src="http://i66.tinypic.com/2hrlmp1.gif" style=" height: 200px;"></div>
       <div style="float:left, width: 150px; height: fluid; margin-left: 200px;">
   <p class="copy" >
Doraemon (ドラえもん) is the titular character of the series. He is a cat-like robot created for Nobita from the future, sent back in time by Sewashi (Nobita's Great-great-grandson) to aid Nobita, since Sewashi learned from his parents that Nobita suffered much in his life and wanted to help him. Doraemon possesses a 4-dimensional pocket from which he can acquire various kinds of futuristic tools, gadgets, and playthings from a future department store. He also has the tendency to panic during emergencies, characterized by him frantically trying to pull out a very much-needed tool from his pocket, only to produce a huge assortment of household items and unwanted gadgets. Still, Doraemon is very friendly and intelligent, not to mention long-suffering because of Nobita's antics. Since Sewashi sent Doraemon to the past, Doraemon has been living as the unofficial fourth member of Nobita's family and acts like a second son to Nobita's parents, since despite being a robot, he requires basic needs for a person, such as eating, and also sleeps in the closet of Nobita's bedroom.
       </p>
       </div>
       </div>
           <div style="padding: 20px 0px 20px 0px">
       <div style="float:left; margin-top: 0px; width: 100px;">
       <h3 class="h3">Nobita Nobi</h3>
       <img src="http://vignette2.wikia.nocookie.net/doraemon/images/2/2c/Nobita.png/revision/latest?cb=20140415073339&path-prefix=en"></div>
       <div style="float:left, width: 150px; height: fluid; margin-left: 200px;">
<p class="copy">
Nobita Nobi (野比 のび太) is a fourth grader and the only child to his parents. He wears glasses, a red or yellow polo shirt with a white collar, and blue or black shorts. Nobita is usually foolish, uncoordinated, lazy, dimwitted, weak, frail, childish and bad at sports. He dislikes books, possesses little basic scientific knowledge, thus unable to grasp even the definition of eclipse. He envies Dekisugi who is good at everything and close to Shizuka. He often takes any chance to get a nap and likes time-expanding gadgets, and is thus known as The Lazy King.
<br>
In the original history where Doraemon did not interfere, Nobita marries Jaiko (Gian's sister, although he loves Shizuka), never finds a good job, starts his own business, and eventually goes bankrupt. Doraemon succeeds on his mission to prevent all these from happening, as seen in several episodes in which they travel to the future. Nobita eventually marries Shizuka and becomes an officer in the Ministry of Environment.
       </p>
       </div>
       </div>
           <div style="padding: 20px 0px 20px 0px">
       <div style="float:left; margin-top: 0px; width: 100px;">
       <h3 class="h3">Shizuka Minamoto</h3>
       <img src="http://vignette3.wikia.nocookie.net/doraemon/images/7/77/Shizuka2.png/revision/latest?cb=20140415155906&path-prefix=en" style="height: 200px"></div>
<div style="float:left, width: 150px; height: fluid; margin-left: 200px;">
       <p class="copy">
Shizuka Minamoto (源 静香 Minamoto Shizuka?, English dub: Sue Morris), nicknamed Shizuka-chan (しずかちゃん) is a smart, kind and pretty girl; she is Nobita's best friend and he has a crush on her. She does not shun Nobita due to the latter's failing grades, lazy disposition or constant failures; in fact she often tries to encourage him to do better, though she usually fails to convince him. Shizuka likes to take a bath several times a day, however, a running gag in the series is that Shizuka is often interrupted by Nobita's sudden appearance, usually due to misuse of Doraemon's gadgets such as the Anywhere Door, ending with Shizuka shouting "Go away, pervert!" to Nobita.
<br>
Due to Doraemon's intervention, Shizuka will marry Nobita in the future. At present, she does not have any particular crush (other than on Nobita, whom she secretly likes very much), although she fancies some handsome idols on TV. Other than Nobita, Gian, and Suneo, Shizuka is also close to classmate and popular student Dekisugi which makes Nobita jealous; though they consider each other only as friends, Nobita often tries to prevent them from going together.
       </p>
       </div>
       </div>
           <div style="padding: 20px 0px 20px 0px">
         <div style="float:left; margin-top: 0px; width: 100px;">
       <h3 class="h3">Takeshi Goda</h3>
       <img src="http://vignette3.wikia.nocookie.net/doraemon/images/4/41/Gian.png/revision/latest?cb=20140415073146&path-prefix=en"></div>
       <div style="float:left, width: 150px; height: fluid; margin-left: 200px;">
<p class="copy">
Takeshi Goda (剛田 武) usually known by the nickname Gian and Damulag in Filipino dub, is a strong and quick-tempered local bully who can fight at any time and with any kid he sees, especially Nobita. He is known for his boastful confidence in his actually horrible singing voice, though he considers himself a great singer destined for stardom. To prove this, Gian sometimes "invites" others to attend his recitals and concerts, under the threat of beatings, which others would gladly avoid by listing various excuses or by hiding.
However, Gian does not hesitate to help his friends when they are in real trouble. Throughout the series, particularly the films, he is often the one who voices the most concern and refuses to look away when there is a problem, an opposite of Suneo's cowardice. While he is described by others as daunting and intimidating, he is very sensitive and prone to crying when something touching happens, and he actually values his friends highly, a feeling which his friends sometimes reciprocate. Gian also has a soft spot for his younger sister, Jaiko, and usually tries to prevent her from trouble, even if she can perfectly handle her situation.
       </p>
       </div>
       </div>
           <div style="padding: 20px 0px 20px 0px">
       <div style="float:left; margin-top: 0px; width: 100px;">
     <h3 class="h3">Suneo Honekawa</h3>
      <img src="http://vignette1.wikia.nocookie.net/doraemon/images/b/ba/Suneo.png/revision/latest?cb=20140415073208&path-prefix=en"></div>
        <div style="float:left, width: 150px; height: fluid; margin-left: 200px;">
<p class="copy">
Suneo Honekawa (骨川 スネ夫 Honekawa Suneo?, English dub: Sneech) is the fox-faced (inherited from his mother) rich child who loves to flaunt his material wealth before everyone, especially Nobita. A lot of the stories start with Suneo showing off some new video game, toy or pet which evokes Nobita's envy. He is often seen with Gian, teasing Nobita. He sometimes despises Nobita and often makes fun of him, most often resulting in Nobita getting into trouble. He also often pushes Nobita aside with silly excuses while he invites Gian and Shizuka to his parties or resorts. In some scenes, Suneo is seen as a narcissist who loves to stare at himself in the mirror while telling himself that he is the most handsome guy in the world. He is still a bed-wetter, despite being in the fourth/fifth grade. He considers this humiliating habit his secret weakness. His habit of bragging often lands him into trouble. Suneo is also very self-conscious about his height, being the shortest kid in his class. He likes steak and melon. They are many reasons why Suneo chooses Shizuka and Gian,except Nobita.It is because he wants to marry Shizuka in the future(as seen in an episode) and to not get harmed by Gian.
</p>
       </div>
       </div>
       </div>
          </div>
    </td>
    </tr>
  </table>
        </body>
        </html>
